CS465 Fall 2003 -- Final exam solution
--------------------------------------

Problem 1
---------

1.1 too dark (2 pts)
1.2 more saturated (4 pts)


Problem 2
---------

2.1  It is a cylinder of radius r around the axis through c
     in the direction v.

2.2 (a) an axis-aligned ellipsoid with major radii 1 x 0.5 x 1 in x, y, and z
        respectively.
    (b) a cylinder of radius 2 around the y axis.

2.3 Here is a correct procedure:

  intersect(M, p, d):
     p' = M * p
     d' = M * d
     return intersectUnitSphere(p', d')

  It does work for both cases, even the singular one, because we never need
  to invert the matrix.


Problem 3
---------

(3 pts per correspondence)
1 - b
2 - c
3 - a
4 - e
5 - d


Problem 4
---------

(1 pt per bit)
           C0  C1 int
Property: (a) (b) (c)
Filter 1   Y   Y   Y
Filter 2   Y   N   Y
Filter 3   N   N   Y
Filter 4   Y   Y   N


Problem 5
---------

(4 pts each)
1. scale(2,3,4)
2. scale(2,1,3)
3. rotate-y(90)
4. translate(0, -1, 0)


Problem 6
---------

6.1  (3 pts -- one per answer)
  eye coords  ->  image coords  ->  pixel coords
 (0, -10, -20)    (0, -1/2)         (500, 250)
 (2, -10, -20)    (1/10, -1/2)      (550, 250)
 (0, -10, -30)    (0, -1/3)         (500, 333 1/3)

6.2 (3 pts -- one per answer)
 (work out beta, gamma, then deduce alpha from alpha + beta + gamma = const)
 al_x = -1/50;   al_y = -1/(83 1/3)
 bt_x =  1/50;   bt_y =  0
 gm_x =  0   ;   gm_y =  1/(83 1/3)

6.3
 the texture coordinates will be interpolated.  Their values are

   u    v
  1/2  3/5
   1   3/5
  1/2  4/5
 
(2 pts for getting this far)

 what is actually interpolated is u/w, v/w, 1/w:

   w    u/w    v/w     1/w
  -20  -1/40  -3/100  -1/20
  -20  -1/20  -3/100  -1/20
  -30  -1/60  -4/150  -1/30

(2 pts for getting the rest of the way)

6.4
  Vertex stage: transform, lighting
  interpolate: texture coordinates, lighting factor (or color)
  Fragment stage: texture, hidden surface

(4 pts -- 2 for interp, 2 for allocation of tasks)

6.5
  Vertex stage: transform
  interpolate: texture coordinates, normal
  Fragment stage: lighting, texture, hidden surface

(4 pts -- 2 for interp, 2 for allocation of tasks)


Problem 7
---------

7.1: (1 pt per bit)
     Hue Sat Lum
(a)   N   Y   Y
(b)   N   N   Y
(c)   N   N   Y
(d)   Y   Y   N

7.2: (2 pts per bit)
(a)  Y
(b)  Y
(c)  N
